*,
:root {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f2f3f4;
  flex-direction: column;
  font-family: "Alegreya Sans";
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 20px;
}

header {
  width: 900px;
  max-width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}

main {
  width: 600px;
  max-width: 90%;
  height: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3em;
  font-style: italic;
  margin: 0;
}

h2 {
  font-weight: 500;
  margin: 0;
}

img {
  margin-top: 15px;
  margin-bottom: 15px;
}

p {
  font-size: 19px;
}

table {
  border-collapse: collapse;
  border: 1pt solid black;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

tr th,
tr td {
  border: 1pt solid black;
  padding: 7px;
  text-align: right;
}

td.price,
td.product-id,
td.stock,
td.no-stock {
  font-family: "Inconsolata", monospace;
}

td.no-stock {
  font-weight: bold;
  color: red;
}

#author {
  color: gray;
}

#date {
  font-style: italic;
  color: gray;
}

.content {
  font-family: "Alegreya";
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.image-container span {
  font-size: 14px;
  color: gray;
}

.square {
  width: 100px;
  height: 100px;
  margin: 0px;
  display: inline-block;
}

.grid-container {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.square-container {
  max-width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 100px 100px 100px;
  gap: min(100px, 10vw);
}
